name: 01-building-blocks
on: push
jobs:
    echo-hello:
        runs-on: ubantu-latest
        steps: 
            - name: Say Hello
              run: Hello World
    echo-good-buy:
        runs-on: ubantu-latest
        steps: 
            - name: FSuccessful Step
              run: |
                echo "I will fail"
                exit 0
            - name: say goodbye
              run: echo "I say Goodbye"
